.container {
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  width: 100%;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  margin-bottom: -1em;
  width: 100%;
}

.statusActive {
  height: 0.75em;
  width: 0.75em;
  background-color: #97ce4c;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5em;
}

.statusInactive {
  height: 0.75em;
  width: 0.75em;
  background-color: #e4a788;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5em;
}

.cardHeader img {
  height: 1em;
  margin-right: 2em;
  filter: invert(91%) sepia(68%) saturate(1951%) hue-rotate(346deg)
    brightness(98%) contrast(98%);
  border-radius: 5px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 30em;
  margin: 1em;
  height: 12em;
  display: flex;
  background-color: whitesmoke;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  width: 100%;
}

.cardContainer > p::first-letter {
  text-transform: capitalize;
}

.cardContainer > p {
  font-weight: 300;
}
